<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ES6相关语法掌握 | 我的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="ES6变量声明constlet 数组方法 map根据数组生成相同长度的新数组 1234567891011121314var arr = [  &amp;#123;    name: &apos;张三&apos;,    age: 18  &amp;#125;, &amp;#123;    name: &apos;李四&apos;,    age: 20  &amp;#125;]// [&apos;张三&apos;, &apos;李四&apos;]arr.map(function (stu, index, a">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6相关语法掌握">
<meta property="og:url" content="http://yoursite.com/2019/04/24/ES6相关语法掌握/index.html">
<meta property="og:site_name" content="我的小站">
<meta property="og:description" content="ES6变量声明constlet 数组方法 map根据数组生成相同长度的新数组 1234567891011121314var arr = [  &amp;#123;    name: &apos;张三&apos;,    age: 18  &amp;#125;, &amp;#123;    name: &apos;李四&apos;,    age: 20  &amp;#125;]// [&apos;张三&apos;, &apos;李四&apos;]arr.map(function (stu, index, a">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-25T01:45:38.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6相关语法掌握">
<meta name="twitter:description" content="ES6变量声明constlet 数组方法 map根据数组生成相同长度的新数组 1234567891011121314var arr = [  &amp;#123;    name: &apos;张三&apos;,    age: 18  &amp;#125;, &amp;#123;    name: &apos;李四&apos;,    age: 20  &amp;#125;]// [&apos;张三&apos;, &apos;李四&apos;]arr.map(function (stu, index, a">
  
    <link rel="alternate" href="/atom.xml" title="我的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="程序猿">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/recent posts" title>最新文章</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-ES6相关语法掌握" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      ES6相关语法掌握
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/04/24/ES6相关语法掌握/" class="article-date">
  <time datetime="2019-04-24T09:33:12.000Z" itemprop="datePublished">2019-04-24</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h1><h2 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h2><p>const<br>let</p>
<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><ul>
<li><p>map<br>根据数组生成相同长度的新数组</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    name: <span class="string">'李四'</span>,</span><br><span class="line">    age: <span class="number">20</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// ['张三', '李四']</span></span><br><span class="line">arr.map(<span class="function"><span class="keyword">function</span> (<span class="params">stu, index, arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> stu.name</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>filter<br>根据数组筛选符合条件的内容组成新的数组，新数组长度可能会变，但是新数组中的结构不会改变</p>
</li>
<li>forEach<br>代替for循环</li>
<li>some<br>数组中是否有某个值符合条件</li>
<li>every<br>数组中是否所有值都符合条件</li>
<li>reduce<br>累加</li>
<li>reduceRight<br>从右边累加</li>
<li><p>find<br>根据条件去数组中找到对应的符合条件的值，只会找到第一个</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    name: <span class="string">'李四'</span>,</span><br><span class="line">    age: <span class="number">20</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// var stu = arr.find(stu =&gt; stu.name === '张三')</span></span><br><span class="line"><span class="keyword">var</span> stu = arr.find(<span class="function"><span class="keyword">function</span> (<span class="params">stu</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> stu.name === <span class="string">'张三'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>indexOf</p>
</li>
<li>lastIndexOf</li>
</ul>
<p>##　箭头函数</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">() =&gt; &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> fn = 形参 =&gt; &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> fn = 形参 =&gt; 返回值</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sum = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y</span><br></pre></td></tr></table></figure></div>
<h2 id="对象新写法"><a href="#对象新写法" class="headerlink" title="对象新写法"></a>对象新写法</h2><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"张三"</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">  fn () &#123;&#125;,</span><br><span class="line">  name: name,</span><br><span class="line">  name,</span><br><span class="line">  age: <span class="string">'age'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> id = req.query.id</span><br><span class="line"><span class="keyword">var</span> a = req.query.a</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> &#123;id, a&#125; = req.query</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="keyword">var</span> [num1, num2] = arr</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num1 = arr[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">var</span> num2 = arr[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'张三'</span>,</span><br><span class="line">  age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> &#123;name, <span class="attr">age</span>: newAge&#125; = obj</span><br></pre></td></tr></table></figure></div>
<h2 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h2><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="comment">// arr1.concat(arr2)</span></span><br><span class="line">arr1.push(arr2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr3 = [...arr1, ...arr2]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">  name: <span class="string">'张三'</span>,</span><br><span class="line">  age: <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">  age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj3 = &#123;</span><br><span class="line">  ...obj1, ...obj2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h2><h2 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h2><h2 id="模块真正标准模块（目前所有浏览器都不支持这种标准）"><a href="#模块真正标准模块（目前所有浏览器都不支持这种标准）" class="headerlink" title="模块真正标准模块（目前所有浏览器都不支持这种标准）"></a>模块真正标准模块（目前所有浏览器都不支持这种标准）</h2>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/04/24/exporess路由参数获取/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            exporess路由参数获取
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/04/23/express安装/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">express安装</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="程序猿">
    <h3 class="avatar-name">
      
        勇往直前
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/25/web多页面/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/25/webpack-babel/">webpack-babel</a>
          </li>
        
          <li>
            <a href="/2019/04/25/webpackloader/">webpackloader</a>
          </li>
        
          <li>
            <a href="/2019/04/25/ES6标准模块/">ES6标准模块化</a>
          </li>
        
          <li>
            <a href="/2019/04/25/webpack基本环境搭建/">webpack基本环境搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 lujiyuan &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/recent posts" class="mobile-nav-link">最新文章</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>